\section{Uninformed search}

% ============================================= DFS ============================================= 
\subsection{Question 1 - Depth-first search}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline


\textit{"In search.py, implement \textbf{Depth-First search(DFS) algorithm} in  function \textit{depthFirstSearch}. Don’t  forget that DFS graph search is graph-search with the frontier as a LIFO queue(Stack)."}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}
% a se completa fisierul code/dfs.py
\inputminted[linenos]{python}{code/01_dfs.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item % in line 4 we raise an NotDefinied error to make the debugging procces easier
 DFS este un algoritm pentru traversarea sau căutarea structurilor de date: arbore sau graf. Algoritmul începe de la nodul rădăcină (selectând un nod arbitrar ca nod rădăcină în cazul unui graf) și explorează cât mai mult posibil de-a lungul fiecărei ramuri.
 
 \item Incepem prin a initializa o stiva, intrucat DFS lucreaza cu stiva. Se declara o lista a nodurilor vizitate/expandate, iar in acea stiva pe prima pozitie adaugam nodul(starea de start) a Pacman-ului.
 Atata timp cat lista nu e goala, extragem pe rand din stiva cate-un nod (stare). Daca acea stare este starea scop (finalul, mancarea) atunci algoritmul returneaza setul de actiuni pe care le face Pacmanului ca sa ajunga din starea initiala(start) in starea care s-a dovedit a fi staree scop.
 Daca nodul nu e nod scop se marcheaza ca vizitat si se exploreaza succesorii lui(copiii) prin functia \textit{getSuccessors()}, punandu-se si ei, la randul lor, in stiva.
\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  % exemplu -l tinyMaze -p SearchAgent -a fn=dfs
    python pacman . py -l tinyMaze -p SearchAgent \newline
    \item python pacman . py -l mediumMaze -p SearchAgent \newline
    \item python pacman . py -l bigMaze -z .5 -p SearchAgent    
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} Is the found solution optimal? Explain your answer.


\textbf{A1:} DFS nu aduce o solutie optima intrucat nu gaseste nodul cu adancimea \textif{minima}. DFS nu exploreaza toti vecinii unui nod, doar daca nu gaseste solutia va reveni si va exploata vecinii nodului, pe rand(daca este cazul). Astfel, nu se garanteaza solutia optima. % scrieti raspunsul acestei intrebari si stergeti \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\textbf{Q2:} Run\textit{ autograder python autograder.py} and write the points for Question 1.


\textbf{A2:} 3/3 % scrieti raspunsul acestei intrebari si stergeti \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\subsubsection{Personal observations and notes}
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul in care le-ati solutionat
Problemele in timpul rezolvarii task-ului au fost legate de sintaxa noua de python nu neaparat de ceea ce trebuia implementat
\vspace{0.75cm}

% ============================================= BFS ============================================= 
\subsection{Question 2 - Breadth-first search}
% enuntul intrebarii
In this section the solution for the following problem will be presented:\newline


\textit{"In \textbf{search.py}, implement the \textbf{Breadth-First search} algorithm in function \textit{breadthFirstSearch}."}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \newline


\textbf{Code:}
% a se completa fisierul code/bfs.py
\inputminted[linenos]{python}{code/02_bfs.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item % in line 4 we raise an NotDefinied error to make the debugging procces easier 
    BFS (Căutarea în lățime) este un algoritm pentru parcurgerea sau căutarea într-o structură de date de tip arbore sau graf. Aceasta începe cu rădăcina arborelui și explorează nodurile mai întâi nodurile vecine acestuia, înainte de a trece la vecinii de pe nivelul următor.
    \item BFS utilizeaza o coada, spre deosebire de DFS unde am vazut ca utilizeaza o stiva.
    \item Nodurile vor fi exploatate in acea ordine in care au fost adugate in coada.
    \item Incepem prin a declara o coada goala si o lista de nosuri expandate tot goala in aceasta etapa de intializare. In coada se pune o prima stare, un nod de start (de unde porneste Pacman-ul). Cat timp coada nu e goala, se extrage din ea starea prin apelul lui pop(). Daca starea extrasa e staree scop algoritmul de cautare se termina aici, dacac nu nodul asociat starii se marcheaza ca vizitat dupa care se continua cu exploatarea succesorilor (nodurilor copii).

\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item python pacman . py -l mediumMaze -p SearchAgent -a fn = bfs
 %exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} Is the found solution optimal? Explain your answer. 


\textbf{A1:} Algoritmul de BFS gaseste  solutia optima, asta doar in cazul in care nu se tine cont de costuri (adica este un algorimt "neinformat"). Spre deosebire de DFS, gaseste nodul scop cel mai apropiat de nodul de inceput intrucat BFS expandeaza pe nivele de noduri..% scrieti raspunsul acestei intrebari si stergeti \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\textbf{Q2:} Run autograder \textit{python autograder.py} and write the points for Question 2.


\textbf{A2:} 3/3 % scrieti raspunsul acestei intrebari si stergeti \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\subsubsection{Personal observations and notes}
La acest algoritm mi-a fost destul de greu de gasit o logica de implementare pana cand am creat noua clasa Node care mi-a facilitat munca cu acest algoritm.
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat

\vspace{0.75cm}


% ============================================= UCS ============================================= 
\subsection{Question 3 - Uniform-cost search}
% enuntul intrebarii
In this section the solution for the following problem will be presented:\newline

\textit{"In search.py,  implement  \textbf{Uniform-cost graph search} algorithm  in \textit{uniformCostSearchfunction}"}


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \newline


\textbf{Code:}
% a se completa fisierul code/ucs.py
\inputminted[linenos]{python}{code/03_ucs.py}



\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  UCS este un algoritm de căutare utilizat pentru parcurgerea unui arbore sau a unui graf ponderat (cu costuri). Acest algoritm intervine atunci când este disponibil un cost diferit pentru fiecare margine/muchie. Scopul principal al căutării cu costuri uniforme este de a găsi o cale către nodul-obiectiv care are cel mai mic cost cumulat. Căutarea cu costuri uniforme extinde nodurile în funcție de costurile căii lor din nodul rădăcină. Poate fi folosit pentru a rezolva orice graf / arbore în care costul optim este solicitat. Un algoritm de căutare cu costuri uniforme este implementat de coada de prioritate. Oferă prioritate maximă celui mai mic cost cumulat. Căutarea uniformă a costurilor este echivalentă cu algoritmul BFS dacă costul căii tuturor marginilor este același.

    \item Avantaje:

UCS este un algoritm optim, deoarece în fiecare stare se alege calea cu cel mai mic cost.
     \item Dezavantaje:

Nu-i pasă de numărul de pași implicați în căutare și este preocupat doar de costul căii. Datorită acestui aspect, algoritmul poate fi blocat într-o buclă infinită.
    \item Dupa cum se poate observa din implementare, UCS este implementat exact ca BFS cu diferenta ca aici avem de a face cu o coada de prioritate, care pune costul ca prioritate si face urmatoarele alegeri de deplasare in functie de acest cost.

%in line 4 we raise an NotDefinied error to make the debugging procces easier

\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  python pacman . py -l mediumMaze -p SearchAgent -a fn = ucs %exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline 

\textbf{Q1:} Compare the results to the ones obtained with DFS. Are the solutions different? Is the number of extended (explored) states smaller? Explain your answer. 

\textbf{A1:} Daca comparam cei doi algoritmi de cauatare, obtinem rezultate diferite. Numarul de noduri expandate de UCS este mai mare decat numarul de noduri expandate de DFS. UCS este un algortim optim, gaseste solutia cu cost minim cea mai apropiata de nosul sursa. Asta inseamna ca incepanad de la nodul sursa pana la nodul scop UCS incearca mai multe variante pana o gaseste pe cea optima, adica cu cost minim,  pe cand DFS nu gaseste starea scop prin cea mai "putin" adanca cale. Nodurile expandate de UCS sunt evident mai multe decat cele expandate de DFS.% scrieti raspunsul acestei intrebari inainte de \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\textbf{Q2:} Consider that some positions are more desirable than others. This can be modeled by a cost function which sets different values for the actions of stepping into positions. Identify in \textbf{searchAgents.py} the description of agents StayEastSearchAgent and StayWestSearchAgent and analyze the cost function. Why the cost .5 ** x for stepping into (x,y) is associated to StayWestAgen. 

\textbf{A2:} Se utilizeaza StayWestAgent pentru a mentine Pacmanul sa parcurga doar pozitii cu cost minim. \newline 
Costul este asociat agentului StayEastAgent intrucat costul pasirii intr-o zona ilegala (x, y) este (1/2)**x. % scrieti raspunsul acestei intrebari inainte de \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\textbf{Q3:} Run autograder \textit{python autograder.py} and write the points for Question 3.

\textbf{A3:} 3/3% a se completa aici cu rezultatul din autograder

\subsubsection{Personal observations and notes}
UCS este un algoritm optim atunci cand, in primul rand, suntem interesati de un cost total minim, nu neaparat de calea parcursa de la sursa la scop.
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat
\vspace{0.75cm}

\subsection{References}
https://stackoverflow.com/questions/21082771/uniform-cost-search-vs-depth-first-search \newline
https://www.researchgate.net/publication/333262471_Comparative_Analysis_of_Search_Algorithms \newline
https://www.wikipedia.org/
