\section{Informed search}
% ============================================= A*  ============================================= 
\subsection{Question 4 - A* search  algorithm}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline


\textit{"Go to aStarSearch in search.py and implement \textbf{A* search algorithm}. A* is graphs search with the frontier as a priorityQueue, where the priority is given bythe function g=f+h"}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}
% a se completa fisierul code/4_a_star.py
\begin{listing}[h]
    \inputminted[linenos]{python}{code/04_a_star.py}
    \caption{Solution for the A* algorithm.}
    \label{listing:a_star}
\end{listing}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  A * este un algoritm de parcurgere a graficului și de căutare a căilor, care este adesea utilizat în multe domenii ale informaticii datorită completitudinii, optimității și eficienței sale optime. Un dezavantaj practic important este complexitatea sa spațială, deoarece stochează toate nodurile generate în memorie. 
    \item Și, de asemenea, merită menționat faptul că multe jocuri și hărți bazate pe web folosesc acest algoritm pentru a găsi cea mai scurtă cale in mod eficient.% in line 4 we raise an NotDefinied error to make the debugging procces easier
    \item Ceea ce face un algoritm de căutare este că la fiecare pas alege nodul urmator în funcție de o valoare f care este un parametru egal cu suma altor doi parametri - „g” și „h”. La fiecare pas, alege nodul / celula având cel mai mic „f” și procesează acel nod / celulă.



   \item g = costul de mișcare pentru a trece de la punctul de plecare la un    pătrat dat de pe grilă, urmând calea generată pentru a ajunge acolo.
   \item  h = costul de mișcare estimat pentru a trece de la acel pătrat dat pe grilă la destinația finală. Aceasta este adesea denumită euristică, care nu este altceva decât un fel de "ghicire" inteligentă. Cand nu cunoaștem distanța reală până când nu găsim calea, deoarece tot felul de lucruri pot fi în cale (pereți, fantome etc.). Pot fi multe modalități de a calcula acest „h”.
        
\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  python pacman . py -l bigMaze -z .5 -p SearchAgent -a fn = astar ,
heuristic = manhattanHeuristic  % exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} Does A* and UCS find the same solution or they are different?


\textbf{A1:} UCS este un caz special de A*. In mometul in care euristica considerata (h) este euristica nula, atunci se tine cont doar de g (cost) la fel cum se tine cont in cazul UCS. Asadar, putem spune ca A* si UCS pot gasi aceleasi solutii in unele cazuri. A* este mai eficient incat se foloseste de euristica, mai ales daca euristica este admisibila si consistenta. % scrieti raspunsul acestei intrebari si stergeti \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\textbf{Q2:} Does A* finds the solution with fewer expanded nodes than UCS?


\textbf{A2:} A* gaseste solutia reusind sa expandeze mai putine noduri, intrucat se foloseste de doua functii, euristica (care estimeaza distanta nodului fata de scop) si functia de cost pentru a fi implementat. Daca avem o euristica "mai eficienta", adica consistenta de preferat, se vor extinde mai putine noduri. % scrieti raspunsul acestei intrebari si stergeti \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\textbf{Q3:} Does A* finds the solution with fewer expanded nodes than UCS?


\textbf{A3:} \newline % scrieti raspunsul acestei intrebari si stergeti \newline, acesta ar trebui sa aiba maxim 100 de cuvinte


\textbf{Q4:} Run autograder \textit{python autograder.py} and write the points for Question 4 (min 3 points).


\textbf{A4:} 3/3 % srieti scorul primit de la autograder.


\subsubsection{Personal observations and notes}
A* este un algoritm foarte eficient care se bazeaza simultan pe doua aspecte: costul de la starea sursa la starea scop si euristica (care prevede existenta unor obstacole). Este folosit in majoritatea aplicatiilor web.
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat
\vspace{0.75cm}

% ============================================= All Corners ===================================== 
\subsection{Question 5 - Find all corners - problem implementation}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline


\textit{"Pacman  needs  to  find  the  shortest  path  to  visit  all  the  corners,regardless  there  is  food  dot  there  or  not. Go to \textbf{CornersProblem} in searchAgents.py and propose a representation of the state of this search problem. It might help to look at the existing implementation for PositionSearchProblem. The representation should include only the information necessary to reach the goal. Read carefully the comments inside the class CornersProblem."}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}

% a se completa fisierul code/corner_problem.py
\inputminted[linenos]{python}{code/05_corner_problem.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item Acest task presupune vizitarea tuturor colturilor, chiar daca acolo exista sau nu mancare(food dot).% in line 4 we raise an NotDefinied error to make the debugging procces easier
    \item Am completat functia getStartState() prin simplul fapt ca apelul acestei acum functii va returna nu doar nodul in care ne aflam in starea curenta, ci si o lista de colturi din cele patru care au fost traversate pana la acel moment de timp.
    \item O stare este stare scop daca am ajuns in punctul potrivit si daca calea de a ajunge acolo a presupus traversarea tuturor celor patru colturi.
    Astfel, daca lungimea listei care tine colturile ce au fost traversate este 4, atunci ne aflam cu adevarat in starea scop. Totodata, poate starea scop sa fie chiar un colt, atunci adaugam coltul respectiv in loista de colturi vizitate si afirmam starea ca fiind scop.
    \item Pentru a afla succesorii in astfel de conditii, avem nevoie sa stim daca acesti succesori trec sau nu prin colturi, sa cream o noua lista in care sa adaugam colturile vechi deja traversate si potentialele noi colturi.
\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item python pacman . py -l tinyCorners -p SearchAgent -a fn = bfs , prob =
CornersProblem \newline
 python pacman . py -l mediumCorners -p SearchAgent -a fn = bfs , prob =
CornersProblem % exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} For mediumCorners, BFS expands a big number - around 2000 search nodes.  It’s time to see that A* with an admissible heuristic is able to reduce this number. Please provide your results on this matter. (Number of searched nodes).

\textbf{A1:} A* expandeaza mai putin noduri, in jur de 900 (846). \newline % scrieti raspunsul acestei intrebari si stergeti \newline


\subsubsection{Personal observations and notes}
Mi s-a parut o maniera foarte utila de intelegere a codului deja existent prin crearea propriei noastre "probleme" in ceea ce priveste Pacman-ul.
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat
\vspace{0.75cm}

% ============================================= Consistent heuristic ============================= 
\subsection{Question 6 - Find all corners - Heuristic definition}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline


\textit{"Implement  a  consistent  heuristic  for  CornersProblem. Go to the function \textbf{cornersHeuristic} in searchAgent.py."}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}

% a se completa fisierul code/6_consisntency_heuristic.py
\inputminted[linenos]{python}{code/06_consistent_heuristic.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item O euristică este o tehnică pentru a rezolva o problemă mai rapid decât metodele clasice sau pentru a găsi o soluție aproximativă atunci când metodele clasice nu pot. Acesta este un fel de comandă rapidă, una de optimitate, completitudine, acuratețe sau precizie pentru viteză. O euristică (sau o funcție euristică) aruncă o privire asupra algoritmilor de căutare. La fiecare pas de ramificare, evaluează informațiile disponibile și ia o decizie cu privire la ce ramură să urmeze. O face prin clasarea alternativelor. 
    \item Pentru acest task va trebui sa concepem o euristica prin care toate cele patru colturi sa fie vizitate cat mai optim si totdata, toate bucatile de mancare sa fie mancate.
    \item In primul rand, vom pune intr-o lista toate colturile care pana la momentul de fata nu au fost vizitate. Vom afla distanata Manhattan dintre pozitia curenta si fiecare dintre colturile ramase inca nevizitate. Apoi vom alege sa vizitam coltul pentru care distanta Manhattan este cea mai mica, iar pe urma vom actualiza pozitia curenta cu noul colt in care am migrat si vom scoate din lista colturilor nevizitate coltul respectiv.
% in line 4 we raise an NotDefinied error to make the debugging procces easier

\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  -l mediumCorners -p SearchAgent -a fn =
aStarSearch , prob = CornersProblem , heuristic = cornersHeuristic \newline
pacman . py -l mediumCorners -p AStarCornersAgent -z 0.5
% exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} Test  with  on the mediumMaze layout. What is your number of expanded nodes?

\textbf{A1:}  1407 \newline % scrieti raspunsul acestei intrebari si stergeti \newline


\subsubsection{Personal observations and notes}
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat

% ============================================= Food heuristic ============================= 
\subsection{Question 7 - Eat all food dots - Heuristic definition}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline


\textit{"Propose a heuristic for the problem of eating all the food-dots. The problem of eating all food-dots is already implemented in \textbf{FoodSearchProblem} in searchAgents.py."}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}

% a se completa fisierul code/6_consisntency_heuristic.py
\inputminted[linenos]{python}{code/07_find_food.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item % in line 4 we raise an NotDefinied error to make the debugging procces easier

\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  % exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} Test  with  autograder \textit{python autograder.py}. Your score depends on the number of expanded states by A* with your heuristic. What is that number?

\textbf{A1:} \newline % scrieti raspunsul acestei intrebari si stergeti \newline


\subsubsection{Personal observations and notes}
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat

\vspace{0.75cm}

\subsection{References}
