\section{Adversarial search}

% ============================================= Improve the ReflexAgent ============================= 
\subsection{Question 8 - Improve the ReflexAgent}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline

\textit{"Improve the ReflexAgent such that it selects a better action. Include in the score food locations and ghost locations. The layout testClassic should be solved more often."}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}

% a se completa fisierul code/8_reflex_agent.py
\inputminted[linenos]{python}{code/08_reflex_agent.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item Incepem prin a afla noua posibila pozitie a Pacman-ului si noile posibile bucati de mancare ca lista.
    \item Aflam cu distanta Manhattan care este cea mai apropiata bucata de mancare de Pacman.
    \item Aflam tot cu distanta Manhattan care este distanat dintre Pacman si fantoma. Daca distanta este mai mica decat 2 atunci, am pierdut.% in line 4 we raise an NotDefinied error to make the debugging procces easier

\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item   pacman . py -- frameTime 0 -p ReflexAgent -k 1 -l mediumClassic \newline
 python pacman . py -- frameTime 0 -p ReflexAgent -k 2 -l mediumClassic % exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} Test your agent on the openClassic layout. Given a number of 10 consecutive tests, how many types did your agent win? What is your average score (points)?

\textbf{A1:} \newline % scrieti raspunsul acestei intrebari si stergeti \newline


\subsubsection{Personal observations and notes}
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat

\vspace{0.75cm}

% ============================================= H-Minimax algorithm ============================= 
\subsection{Question 9 - H-Minimax algorithm}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline

\textit{" Implement H-Minimax algorithm in MinimaxAgentclass from multiAgents.py. Since it can be more  than one ghost, for each max layer there are one ormore min layers."}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}

% a se completa fisierul code/9_h_minimax.py
\inputminted[linenos]{python}{code/09_h_minimax.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item Pacmanul, care are indexul 0, va alege actiunea cu scorul cel mai mare, pe cand fantomele vor alege actiunea cu scorul minim (in defavoarea noastra, a Pacman-ului).
    \item Depth reprezinta numarul nivelului la care ne aflam
    \item In functia minvalue avem un index transmis ca argument intrucat putem opera cu una sau mai multe fantome.
    \item Totodata, in fiecare funtie exista un return intr-un if care returneaza scorul in cazul in care nu mai putem face actiuni legale sau in cazul in care am ajuns la nivelul (depth) cerut. 
    % in line 4 we raise an NotDefinied error to make the debugging procces easier

\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  python pacman . py -p MinimaxAgent -l minimaxClassic -a depth =4 \newline
    
    % exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} Test Pacman on trappedClassic layout and try to explain its behaviour. Why Pacman rushes to the ghost?

\textbf{A1:} Pacmanul actioneaza in acest fel intrucat obtine cel mai mare scor. Prima data se concentreaza pe obtinerea scorului, abia apoi pe fentome.\newline % scrieti raspunsul acestei intrebari si stergeti \newline


\subsubsection{Personal observations and notes}
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat


\vspace{0.75cm}

% =============================================  a-b pruning in ABAgent ============================= 
\subsection{Question 10 -  Use $\alpha - \beta$ pruning in AlphaBetaAgent}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline

\textit{" Use alpha-beta prunning in \textbf{AlphaBetaAgent} from multiagents.py for a more efficient exploration of minimax tree."}.


\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}

% a se completa fisierul code/10_ab_prunning.py
\inputminted[linenos]{python}{code/10_ab_prunning.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item % in line 4 we raise an NotDefinied error to make the debugging procces easier

\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  % exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\textbf{Q1:} Test your implementation with autograder \textbf{python autograder.py} for Question 3. What are your results?

\textbf{A1:} \newline % scrieti raspunsul acestei intrebari si stergeti \newline


\subsubsection{Personal observations and notes}
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat

\vspace{0.75cm}

\subsection{References}
