\section{Personal contribution}

% =============================================  a-b pruning in ABAgent ============================= 
\subsection{Question 11 - Define and solve your own problem.}
% enuntul intrebarii
In this section the solution for the following problem will be presented: \newline

%%%%% PLEASE WRITE THE PROBLEM DEFINITION HERE %%%%%%%

\subsubsection{Code implementation}
This sub-section is dedicated to showcasing your own solution that you came up with for solving the above question. One has to put here any \textbf{code} that has been used for solving the above task, along with \textbf{comments} that explain every design decision made. To reference the code, please make use of the \textit{code lines number}. Additionally, complete this sub-section with any \textbf{command configurations} that you may have used during the implementation or testing process (please fill in \textit{just the arguments}). \\

\textbf{Code:}

% a se completa fisierul code/11_prop_problem.py
\inputminted[linenos]{python}{code/11_prop_problem.py}


\textbf{Explanation:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item % in line 4 we raise an NotDefinied error to make the debugging procces easier

\end{itemize}


\textbf{Commands:}
\begin{itemize}
    \setlength\itemsep{0em}
    \item  % exemplu -l tinyMaze -p SearchAgent -a fn=dfs
        
\end{itemize}

\subsubsection{Questions}
This sub-section is dedicated to the additional questions that come along with the exercise. Please answer to the following questions:\newline


\subsubsection{Personal observations and notes}
% descrieti aici orice fel de probleme ati intampinat in timpul rezolvarii acestui task si modul cum in care le-ati solutionat

\vspace{0.75cm}

\subsection{References}

